<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e80e9e6b3f54c37930cda33417b69e0" Name="Diagram1">
        <EntityTypeShape EntityType="TripPlannerModel.AspNetRole" Width="1.5" PointX="1.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TripPlannerModel.AspNetUser" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TripPlannerModel.Node" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TripPlannerModel.Route" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TripPlannerModel.Routes_Nodes" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TripPlannerModel.Trip" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TripPlannerModel.Users_Trips" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TripPlannerModel.FK_Users_Routes_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TripPlannerModel.FK_Routes_Nodes_Nodes" ManuallyRouted="false" />
        <AssociationConnector Association="TripPlannerModel.FK_Routes_Nodes_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="TripPlannerModel.FK_Routes_Trip" ManuallyRouted="false" />
        <AssociationConnector Association="TripPlannerModel.FK_Users_Trips_Trip" ManuallyRouted="false" />
        <AssociationConnector Association="TripPlannerModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>