<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c888ac5d419a42578c5d0c6e9c35f07a" Name="Diagram1">
        <EntityTypeShape EntityType="TripPlannerModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TripPlannerModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TripPlannerModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TripPlannerModel.AspNetUser" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TripPlannerModel.Comment" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TripPlannerModel.Node" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TripPlannerModel.Route_Nodes" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TripPlannerModel.Route" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="TripPlannerModel.FK_AspNetUserClaims_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TripPlannerModel.FK_AspNetUserLogins_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TripPlannerModel.FK_Comment_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TripPlannerModel.FK_Route_Route" ManuallyRouted="false" />
        <AssociationConnector Association="TripPlannerModel.FK_Comment_Route" ManuallyRouted="false" />
        <AssociationConnector Association="TripPlannerModel.FK_Route_Node_Node" ManuallyRouted="false" />
        <AssociationConnector Association="TripPlannerModel.FK_Route_Node_Route" ManuallyRouted="false" />
        <AssociationConnector Association="TripPlannerModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>